<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunEmoji.png" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-gI-P89">
                    <rect key="frame" x="120" y="88" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="o5p-Pc-0B3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunDial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-06-OW9">
                    <rect key="frame" x="164" y="336" width="153" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Mg9-Kb-fOl"/>
                        <constraint firstAttribute="width" constant="153" id="v9L-rh-Swo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Znf-gI-P89" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="0WK-Mr-q1j"/>
                <constraint firstItem="Znf-gI-P89" firstAttribute="centerX" secondItem="2V4-06-OW9" secondAttribute="centerX" id="EAZ-7r-ZBd"/>
                <constraint firstAttribute="bottom" secondItem="2V4-06-OW9" secondAttribute="bottom" constant="89" id="OrY-0X-5j3"/>
                <constraint firstItem="Znf-gI-P89" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aMR-pM-VnU"/>
                <constraint firstItem="2V4-06-OW9" firstAttribute="top" secondItem="Znf-gI-P89" secondAttribute="bottom" constant="8" symbolic="YES" id="wYa-ky-nbm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="336" y="456"/>
        </view>
    </objects>
    <resources>
        <image name="SunEmoji.png" width="1024" height="1024"/>
    </resources>
</document>
