G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.048000X0.088000*%
%ADD12R,0.141732X0.086614*%
%ADD13R,0.035433X0.031496*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X380Y932D03*
X257Y932D03*
X642Y774D03*
X520Y774D03*
X777Y776D03*
X899Y776D03*
X781Y626D03*
X903Y626D03*
X511Y523D03*
X633Y523D03*
G54D11*
X64Y500D03*
X155Y500D03*
X246Y500D03*
G54D12*
X155Y256D03*
G54D13*
X46Y588D03*
G36*
X64Y647D02*
X29Y647D01*
X29Y678D01*
X64Y678D01*
X64Y647D01*
G37*
D02*
G36*
X143Y609D02*
X107Y609D01*
X107Y641D01*
X143Y641D01*
X143Y609D01*
G37*
D02*
G54D14*
D02*
G04 End of PasteMask0*
M02*