G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.080000*%
%ADD11R,0.094488X0.110236*%
%ADD12R,0.070866X0.062992*%
%ADD13R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X569Y159D03*
X569Y339D03*
X569Y159D03*
X569Y339D03*
G54D11*
X345Y159D03*
X794Y159D03*
X345Y399D03*
X794Y399D03*
G54D12*
X905Y313D03*
X905Y423D03*
X908Y71D03*
X908Y182D03*
G54D13*
X261Y624D03*
X383Y624D03*
X258Y774D03*
X381Y774D03*
G04 End of PasteMask1*
M02*