<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SonicView" customModule="SonicIOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="hnY-kG-3FS"/>
                <outlet property="distance" destination="0U3-IO-lcZ" id="vch-xM-MLd"/>
                <outlet property="nameLabel" destination="Few-Xo-ADo" id="bhL-Aa-wpl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Few-Xo-ADo">
                    <rect key="frame" x="20" y="159" width="560" height="37"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-sx-hms">
                    <rect key="frame" x="20" y="144" width="560" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-IO-lcZ">
                    <rect key="frame" x="0.0" y="204" width="600" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="XLg-ct-U0M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milliseconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-dj-Qwb">
                    <rect key="frame" x="0.0" y="248" width="600" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="roU-Rz-b8K"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-Z9-vva">
                    <rect key="frame" x="20" y="17" width="565" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="8Ib-mK-jFQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="62"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-r3-LxQ">
                    <rect key="frame" x="285" y="210" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendChar:" destination="-1" eventType="touchUpInside" id="yaQ-4R-npv"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-5h-eGW">
                    <rect key="frame" x="223" y="372" width="155" height="29"/>
                    <segments>
                        <segment title="Red"/>
                        <segment title="Green"/>
                        <segment title="Blue"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="colorChoice:" destination="-1" eventType="valueChanged" id="HNL-rR-eTh"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wop-sx-hms" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1Fq-g2-YgX"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="trailing" secondItem="0U3-IO-lcZ" secondAttribute="trailing" id="6Ae-9f-H7Z"/>
                <constraint firstItem="6Aj-r3-LxQ" firstAttribute="centerX" secondItem="Few-Xo-ADo" secondAttribute="centerX" id="7X5-EN-sGT"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="top" secondItem="Wop-sx-hms" secondAttribute="bottom" constant="13" id="9oW-Ci-8q8"/>
                <constraint firstAttribute="trailing" secondItem="0U3-IO-lcZ" secondAttribute="trailing" id="Aui-94-xiL"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="leading" secondItem="0U3-IO-lcZ" secondAttribute="leading" id="G8M-va-zLX"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="NGK-Lo-HcH"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="centerX" secondItem="Few-Xo-ADo" secondAttribute="centerX" id="PoO-xg-TBy"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="leading" secondItem="Wop-sx-hms" secondAttribute="leading" id="Qhf-wY-NWT"/>
                <constraint firstItem="6Aj-r3-LxQ" firstAttribute="top" secondItem="Few-Xo-ADo" secondAttribute="bottom" constant="13" id="VQ1-md-JIU"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VlV-hH-pwh"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="leading" secondItem="Wop-sx-hms" secondAttribute="leading" id="hDs-he-Lc0"/>
                <constraint firstAttribute="trailing" secondItem="zB2-Z9-vva" secondAttribute="trailing" constant="15" id="i2H-2F-oIB"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="trailing" secondItem="Wop-sx-hms" secondAttribute="trailing" id="ndh-RT-yPb"/>
                <constraint firstItem="Wop-sx-hms" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="144" id="pbo-9n-yfk"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="top" secondItem="6Aj-r3-LxQ" secondAttribute="bottom" constant="9" id="tA1-7y-YMx"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="top" secondItem="Few-Xo-ADo" secondAttribute="bottom" constant="52" id="uBN-hK-wIo"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="bottom" secondItem="Wop-sx-hms" secondAttribute="bottom" id="v8R-ji-lcB"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="top" secondItem="Few-Xo-ADo" secondAttribute="bottom" constant="8" symbolic="YES" id="wBP-PV-rYv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
