<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SonicView" customModule="SunEmoji" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="hnY-kG-3FS"/>
                <outlet property="nameLabel" destination="Few-Xo-ADo" id="5ca-HW-Agm"/>
                <outlet property="uvIndex" destination="ceV-Y8-GIi" id="HR7-5Q-qwy"/>
                <outlet property="uvReading" destination="TUI-Yq-cL6" id="nQA-h4-zTB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Few-Xo-ADo">
                    <rect key="frame" x="20" y="159" width="560" height="37"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-sx-hms">
                    <rect key="frame" x="20" y="144" width="560" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunEmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-Z9-vva">
                    <rect key="frame" x="91" y="17" width="419" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="MyD-UA-LBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="62"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-Yq-cL6">
                    <rect key="frame" x="269" y="278" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-Y8-GIi">
                    <rect key="frame" x="255" y="354" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Reading:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-wf-C97">
                    <rect key="frame" x="253" y="249" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-ZJ-m0C">
                    <rect key="frame" x="263" y="325" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wop-sx-hms" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1Fq-g2-YgX"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="91" id="1JQ-5b-4pl"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="top" secondItem="Wop-sx-hms" secondAttribute="bottom" constant="13" id="9oW-Ci-8q8"/>
                <constraint firstAttribute="bottom" secondItem="ceV-Y8-GIi" secondAttribute="bottom" constant="225" id="Bfy-yO-bgS"/>
                <constraint firstItem="ceV-Y8-GIi" firstAttribute="centerX" secondItem="Few-Xo-ADo" secondAttribute="centerX" id="E9Z-JZ-amP"/>
                <constraint firstItem="ceV-Y8-GIi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FBH-cY-fG6"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="leading" secondItem="Wop-sx-hms" secondAttribute="leading" id="Qhf-wY-NWT"/>
                <constraint firstItem="TUI-Yq-cL6" firstAttribute="top" secondItem="Ijh-wf-C97" secondAttribute="bottom" constant="8" symbolic="YES" id="Tau-mp-lyo"/>
                <constraint firstItem="ceV-Y8-GIi" firstAttribute="top" secondItem="jrE-ZJ-m0C" secondAttribute="bottom" constant="8" symbolic="YES" id="Vr9-QI-vkE"/>
                <constraint firstItem="jrE-ZJ-m0C" firstAttribute="centerX" secondItem="Ijh-wf-C97" secondAttribute="centerX" id="cFn-Kk-kTd"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="drj-gJ-r4H"/>
                <constraint firstItem="Wop-sx-hms" firstAttribute="bottom" secondItem="zB2-Z9-vva" secondAttribute="bottom" id="eni-f0-cny"/>
                <constraint firstItem="jrE-ZJ-m0C" firstAttribute="centerX" secondItem="ceV-Y8-GIi" secondAttribute="centerX" id="h9D-Ta-2lZ"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="trailing" secondItem="Wop-sx-hms" secondAttribute="trailing" id="ndh-RT-yPb"/>
                <constraint firstItem="Wop-sx-hms" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="144" id="pbo-9n-yfk"/>
                <constraint firstItem="jrE-ZJ-m0C" firstAttribute="top" secondItem="TUI-Yq-cL6" secondAttribute="bottom" constant="26" id="r7B-k7-52z"/>
                <constraint firstItem="TUI-Yq-cL6" firstAttribute="centerX" secondItem="Ijh-wf-C97" secondAttribute="centerX" id="tyt-DM-jrc"/>
                <constraint firstItem="zB2-Z9-vva" firstAttribute="centerX" secondItem="Wop-sx-hms" secondAttribute="centerX" id="vbd-He-tOf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
